POSTGRES_PASSWORD=pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
HIVEMQ_HOST=l2a8935aae4a542b491f1be6a44620392.s1.eu.hivemq.cloud
HIVEMQ_PORT=8883
HIVEMQ_USERNAME=webserver
HIVEMQ_PASSWORD=Webserver123